www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
HENRY PARK PRIMARY SCHOOL 
PRIMARY 1 
MATH 
QUIZ 2 (2023) 
SCHOOL  : 
LEVEL 
: 
SUBJECT : 
TERM 
: 
 
1)
2
2)
3
3)
4
4)
2
5)
eighteen
6)
17, 12, 11, 7
7)
12
8)
9
9)
19
10)
7 + 8 = 15
11)
5
12)
11, 15
13)
2, 6, 5
14)
19 – 10 = 9
15)
16 – 4 = 12
There are 12 slices of pizza left.
16)
13 + 3 = 16
She has 16 sweets altogether.
17)
10 + 5 = 15
He has 15 cupcakes altogether.
www.sgexam.com
www.sgexam.com
18) 
15 – 9 = 6 
Fiona will buy 6 more roses. 
 
www.sgexam.com
www.sgexam.com
