HENRY PARK PRIMARY SCHOOL 
MATHEMATICS 
PRIMARY 1 TOPICAL QUIZ 3 
NUMBERS TO 100 
ADDITION AND SUBTRACTION WITHIN 100 
Name: 
(
--------
) 
Date: -------
CI ass: Primary 1 __ 
Section A: MCQ 
Read the questions carefully. Choose the correct answer and 
write its number in the brackets provided. 
1.
Look at the picture below.
-----, • 
I 
I 
I .. 
I 
I ·'% 
I 
I 
I • 
I .... 
I 
. ·.R 
I 
I 
I 
I .. 
I 
I • 
I 
, ___ t_,! 
. . 
How many strawberries are there? 
(1)
54
{2) 
55 
(3)
56
(4)
57
l 
( 
) 
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
www.sgexam.com
HENRYPARK SCHOOL 
PRIMARY 1 
SCHOOL : 
LEVEL 
SUBJECT : 
TERM 
 
MATH 
TERM3 
 
Q1) 
3 
Q2) 
1 
Q3) 
2 
Q4) 
1 
Q5) 
4 
Q6) 
Ninety-three 
Q7) 
12, 28, 32,38 
Q8) 
6 tens 8 ones 
Q9} 
The answer is 88 
Q10) 56 
Q11) The answer is 79 
Q12) 38-29 = 9
Q13) 49 I 23 
Q14) 72 
Q15) 96 
Q1S) 42 
Q17) She must bake 17 muffins. 
Q18) 
16 
+64
Q19) 
16 + 5 = 21 
There are 21 fruits in the bag. 
Q20 
47-6 = 41
John has 41 stamps.
Q21) 24 + 12 = 36 
He had 36 toys at first. 
. Pgl 
www.sgexam.com
www.sgexam.com
